<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-wD-rcz" userLabel="Container">
                                <rect key="frame" x="0.0" y="98" width="600" height="403"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-u6-qHN">
                                        <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8fX-k1-i9i"/>
                                            <constraint firstAttribute="width" constant="100" id="Ygv-YA-i5c"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-b4-OUf" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="172" y="222" width="256" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-0z-5EY">
                                        <rect key="frame" x="172" y="261" width="256" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.29707931232214768" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukw-on-sa3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="865-Xw-ToN">
                                        <rect key="frame" x="172" y="315" width="256" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFe-kV-BuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-gS-c9z" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="172" y="369" width="256" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-2K-bSK" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="172" y="183" width="256" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="nextTextField" destination="Ow9-b4-OUf" id="6jg-YY-M7t"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Xm-C02">
                                        <rect key="frame" x="282" y="136" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-Zb-wds">
                                        <rect key="frame" x="172" y="100" width="256" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5l-Zb-wds" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="1f2-7S-EtF"/>
                                    <constraint firstItem="Ow9-b4-OUf" firstAttribute="top" secondItem="1xW-2K-bSK" secondAttribute="bottom" constant="5" id="2H9-ya-hA4"/>
                                    <constraint firstItem="865-Xw-ToN" firstAttribute="width" secondItem="Ow9-b4-OUf" secondAttribute="width" id="8p4-tR-hbQ"/>
                                    <constraint firstItem="l5l-Zb-wds" firstAttribute="top" secondItem="TyQ-u6-qHN" secondAttribute="bottom" id="AJD-5g-A6f"/>
                                    <constraint firstItem="1xW-2K-bSK" firstAttribute="top" secondItem="JPc-Xm-C02" secondAttribute="bottom" constant="10" id="GCP-tT-rHu"/>
                                    <constraint firstItem="JPc-Xm-C02" firstAttribute="top" secondItem="l5l-Zb-wds" secondAttribute="bottom" constant="10" id="QEE-SM-bzP"/>
                                    <constraint firstItem="yod-gS-c9z" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="Qjo-TO-7AB"/>
                                    <constraint firstItem="865-Xw-ToN" firstAttribute="top" secondItem="gjE-0z-5EY" secondAttribute="bottom" constant="20" id="RFw-hf-MYP"/>
                                    <constraint firstItem="yod-gS-c9z" firstAttribute="width" secondItem="865-Xw-ToN" secondAttribute="width" id="UTN-OW-jGj"/>
                                    <constraint firstItem="Ow9-b4-OUf" firstAttribute="height" secondItem="1xW-2K-bSK" secondAttribute="height" id="UUd-bB-kMl"/>
                                    <constraint firstItem="l5l-Zb-wds" firstAttribute="width" secondItem="Ow9-b4-OUf" secondAttribute="width" id="Uwr-2y-7X4"/>
                                    <constraint firstItem="TyQ-u6-qHN" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="Vko-C6-zor"/>
                                    <constraint firstItem="gjE-0z-5EY" firstAttribute="width" secondItem="Ow9-b4-OUf" secondAttribute="width" id="Xh1-75-UAG"/>
                                    <constraint firstItem="1xW-2K-bSK" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="aVG-Wf-fcp"/>
                                    <constraint firstItem="1xW-2K-bSK" firstAttribute="width" secondItem="Ow9-b4-OUf" secondAttribute="width" id="cBq-l4-vSQ"/>
                                    <constraint firstItem="865-Xw-ToN" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="doc-mA-Mev"/>
                                    <constraint firstItem="Ow9-b4-OUf" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="e7b-jQ-zYi"/>
                                    <constraint firstItem="TyQ-u6-qHN" firstAttribute="top" secondItem="OZw-wD-rcz" secondAttribute="top" id="fkz-44-Ht4"/>
                                    <constraint firstItem="gjE-0z-5EY" firstAttribute="top" secondItem="Ow9-b4-OUf" secondAttribute="bottom" constant="5" id="iJD-aK-ftL"/>
                                    <constraint firstItem="865-Xw-ToN" firstAttribute="height" secondItem="1xW-2K-bSK" secondAttribute="height" id="ies-t0-scQ"/>
                                    <constraint firstItem="gjE-0z-5EY" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="iuS-9K-ujc"/>
                                    <constraint firstItem="gjE-0z-5EY" firstAttribute="height" secondItem="1xW-2K-bSK" secondAttribute="height" id="kt1-4Q-EgG"/>
                                    <constraint firstItem="JPc-Xm-C02" firstAttribute="centerX" secondItem="OZw-wD-rcz" secondAttribute="centerX" id="nHd-Sf-0bh"/>
                                    <constraint firstAttribute="bottom" secondItem="yod-gS-c9z" secondAttribute="bottom" id="rUh-AG-afc"/>
                                    <constraint firstItem="yod-gS-c9z" firstAttribute="top" secondItem="865-Xw-ToN" secondAttribute="bottom" constant="20" id="whg-jw-Fdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OZw-wD-rcz" secondAttribute="trailing" constant="-20" id="AbE-Uv-g3H"/>
                            <constraint firstItem="OZw-wD-rcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pzi-hC-zDF"/>
                            <constraint firstItem="OZw-wD-rcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="THf-HG-DMZ"/>
                            <constraint firstItem="OZw-wD-rcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nG0-Eq-Eqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wg4-qG-zBI"/>
                    <connections>
                        <outlet property="emailTextField" destination="1xW-2K-bSK" id="RDk-eX-7TA"/>
                        <outlet property="loadingIndicator" destination="JPc-Xm-C02" id="ybU-JV-jWB"/>
                        <outlet property="loginButton" destination="yod-gS-c9z" id="k1P-Nr-RGP"/>
                        <outlet property="passwordTextField" destination="Ow9-b4-OUf" id="o9P-Au-MkL"/>
                        <segue destination="zNH-70-reA" kind="presentation" identifier="OpenApp" id="3iH-si-Wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="370"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="17j-tL-Ikd">
            <objects>
                <viewController id="DaE-K5-22V" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLX-Ia-Kg4"/>
                        <viewControllerLayoutGuide type="bottom" id="dPE-Wz-2xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoT-eP-tut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="syc-fI-zAB">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-5s-2Em">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-kY-edT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPE-Wz-2xV" firstAttribute="top" secondItem="dSa-kY-edT" secondAttribute="bottom" id="7A7-6h-LMy"/>
                            <constraint firstItem="dPE-Wz-2xV" firstAttribute="top" secondItem="ICx-5s-2Em" secondAttribute="bottom" id="9HN-1X-6yz"/>
                            <constraint firstItem="dSa-kY-edT" firstAttribute="leading" secondItem="MoT-eP-tut" secondAttribute="leadingMargin" constant="-20" id="IKP-XL-hVs"/>
                            <constraint firstItem="ICx-5s-2Em" firstAttribute="leading" secondItem="MoT-eP-tut" secondAttribute="leadingMargin" constant="-20" id="MtJ-Ur-KIS"/>
                            <constraint firstItem="syc-fI-zAB" firstAttribute="centerY" secondItem="MoT-eP-tut" secondAttribute="centerY" id="WAg-yo-cF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICx-5s-2Em" secondAttribute="trailing" constant="-20" id="aDn-IO-QO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSa-kY-edT" secondAttribute="trailing" constant="-20" id="cfb-ul-gOT"/>
                            <constraint firstItem="syc-fI-zAB" firstAttribute="centerX" secondItem="MoT-eP-tut" secondAttribute="centerX" id="g0C-gu-9dC"/>
                            <constraint firstItem="ICx-5s-2Em" firstAttribute="top" secondItem="nLX-Ia-Kg4" secondAttribute="bottom" id="lm1-b9-h4l"/>
                            <constraint firstItem="dSa-kY-edT" firstAttribute="top" secondItem="nLX-Ia-Kg4" secondAttribute="bottom" id="o8K-5W-4QF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="3tc-IQ-6rF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oyc-VK-omF">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="DaE-K5-22V" id="ZI9-EH-wiL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="NNj-GN-O5r">
                                <connections>
                                    <action selector="refreshButtonTouchUp:" destination="DaE-K5-22V" id="YBd-yV-k2R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Opo-wk-iso">
                                <connections>
                                    <action selector="pinButtonTouchUp:" destination="DaE-K5-22V" id="rXc-8W-SLL"/>
                                    <segue destination="yNR-zI-BsU" kind="presentation" id="ViL-J7-qFZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="dSa-kY-edT" id="guO-BM-i5Y"/>
                        <outlet property="blockingView" destination="ICx-5s-2Em" id="6dr-nT-rd4"/>
                        <outlet property="loadingIndicator" destination="syc-fI-zAB" id="mOn-WM-xwn"/>
                        <outlet property="mapView" destination="dSa-kY-edT" id="eCj-Nk-gw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dT-TW-4Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTL-od-a7v">
            <objects>
                <tabBarController id="zNH-70-reA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X5k-T0-sad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XH0-dS-c4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uze-zK-ZkJ" kind="relationship" relationship="viewControllers" id="YHe-Zh-TKj"/>
                        <segue destination="B37-bT-s6u" kind="relationship" relationship="viewControllers" id="JL1-ec-Kx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNa-Ay-R5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="370"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="H6E-Cw-BlI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dcA-B7-Vsg" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKK-Ma-Iue"/>
                        <viewControllerLayoutGuide type="bottom" id="NUI-MS-E6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s0-sE-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-58-qlO">
                                <rect key="frame" x="281.5" y="282" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-0I-BHg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="5LS-Ii-z0V" detailTextLabel="hHF-D6-oGn" imageView="R2U-wF-bYN" style="IBUITableViewCellStyleSubtitle" id="9am-UG-Ufb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9am-UG-Ufb" id="jbF-Bj-Zrv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LS-Ii-z0V">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHF-D6-oGn">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="R2U-wF-bYN">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wPW-0I-BHg" secondAttribute="trailing" constant="-20" id="4gN-JP-MKM"/>
                            <constraint firstItem="wPW-0I-BHg" firstAttribute="top" secondItem="hKK-Ma-Iue" secondAttribute="bottom" id="JVb-GQ-UfI"/>
                            <constraint firstItem="3vT-58-qlO" firstAttribute="centerX" secondItem="5s0-sE-aP7" secondAttribute="centerX" id="JY3-7z-cXU"/>
                            <constraint firstItem="NUI-MS-E6y" firstAttribute="top" secondItem="wPW-0I-BHg" secondAttribute="bottom" id="Jru-pl-NkS"/>
                            <constraint firstItem="3vT-58-qlO" firstAttribute="centerY" secondItem="5s0-sE-aP7" secondAttribute="centerY" id="NdI-BB-SD2"/>
                            <constraint firstItem="wPW-0I-BHg" firstAttribute="leading" secondItem="5s0-sE-aP7" secondAttribute="leadingMargin" constant="-20" id="aDk-KT-U7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="bn5-lg-FHH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MRt-Pq-bsg">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="dcA-B7-Vsg" id="AoI-7c-YSR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4KZ-7g-sEs">
                                <connections>
                                    <action selector="refreshButtonTouchUp:" destination="dcA-B7-Vsg" id="9xC-8X-rkE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="tnj-Ur-3Af">
                                <connections>
                                    <action selector="pinButtonTouchUp:" destination="dcA-B7-Vsg" id="Ghb-BH-o81"/>
                                    <segue destination="yNR-zI-BsU" kind="presentation" id="Aqz-ET-Qui"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="3vT-58-qlO" id="yka-Go-qZM"/>
                        <outlet property="tableView" destination="wPW-0I-BHg" id="OPf-wV-7Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNU-B3-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="769"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="3Hx-p7-z75">
            <objects>
                <viewController id="yNR-zI-BsU" customClass="CheckInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-Lb-71b"/>
                        <viewControllerLayoutGuide type="bottom" id="AQE-tt-51S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEQ-ly-ay8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-xa-C0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-bf-KVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-fl-FBY">
                                        <rect key="frame" x="0.0" y="147" width="600" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-Mj-86c">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="40"/>
                                                <color key="textColor" red="0.23996705586443423" green="0.47057841807067224" blue="0.60384615384615392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-QG-RAp">
                                                <rect key="frame" x="0.0" y="47" width="600" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                                <color key="textColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-A5-b2G">
                                                <rect key="frame" x="0.0" y="94" width="600" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="40"/>
                                                <color key="textColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0HY-A5-b2G" firstAttribute="leading" secondItem="Dmh-fl-FBY" secondAttribute="leading" id="Eee-37-v6h"/>
                                            <constraint firstItem="gbs-QG-RAp" firstAttribute="leading" secondItem="Dmh-fl-FBY" secondAttribute="leading" id="IVa-ab-Ghs"/>
                                            <constraint firstAttribute="trailing" secondItem="0HY-A5-b2G" secondAttribute="trailing" id="LMu-nc-d7h"/>
                                            <constraint firstAttribute="bottom" secondItem="0HY-A5-b2G" secondAttribute="bottom" id="SWZ-eX-KcB"/>
                                            <constraint firstAttribute="trailing" secondItem="rgz-Mj-86c" secondAttribute="trailing" id="V6V-Kx-2CU"/>
                                            <constraint firstAttribute="trailing" secondItem="gbs-QG-RAp" secondAttribute="trailing" id="WEM-4z-KKg"/>
                                            <constraint firstItem="gbs-QG-RAp" firstAttribute="top" secondItem="rgz-Mj-86c" secondAttribute="bottom" id="kRk-lF-Xac"/>
                                            <constraint firstItem="0HY-A5-b2G" firstAttribute="top" secondItem="gbs-QG-RAp" secondAttribute="bottom" id="qpQ-oQ-XW0"/>
                                            <constraint firstItem="rgz-Mj-86c" firstAttribute="leading" secondItem="Dmh-fl-FBY" secondAttribute="leading" id="rHV-aT-Tld"/>
                                            <constraint firstItem="rgz-Mj-86c" firstAttribute="top" secondItem="Dmh-fl-FBY" secondAttribute="top" id="rUS-qz-8Yl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dmh-fl-FBY" firstAttribute="leading" secondItem="d6P-bf-KVL" secondAttribute="leading" id="3cQ-hh-Oxc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmh-fl-FBY" secondAttribute="trailing" id="hBg-M9-ol6"/>
                                    <constraint firstItem="Dmh-fl-FBY" firstAttribute="centerY" secondItem="d6P-bf-KVL" secondAttribute="centerY" id="pra-fb-gGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-Sy-5Ff">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-E5-yxc" customClass="InformationPostingButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="212.5" y="10" width="175" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nig-px-XyD"/>
                                            <constraint firstAttribute="width" constant="175" id="uE3-lc-sYh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomButtonTouchUp:" destination="yNR-zI-BsU" eventType="touchUpInside" id="6Xk-IH-NcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uMn-E5-yxc" firstAttribute="top" secondItem="3QV-Sy-5Ff" secondAttribute="top" constant="10" id="5ws-Xy-8I5"/>
                                    <constraint firstItem="uMn-E5-yxc" firstAttribute="centerX" secondItem="3QV-Sy-5Ff" secondAttribute="centerX" id="kDc-cD-dSq"/>
                                    <constraint firstAttribute="bottom" secondItem="uMn-E5-yxc" secondAttribute="bottom" constant="20" id="mfu-rg-Md1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-k9-OS4" customClass="InformationPostingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435" width="600" height="100"/>
                                <color key="backgroundColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NJX-lA-Znq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-lO-bdf">
                                <rect key="frame" x="514" y="40" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonTouchUp:" destination="yNR-zI-BsU" eventType="touchUpInside" id="XU1-I9-9er"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2399670559" green="0.47057841810000001" blue="0.60384615379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6P-bf-KVL" firstAttribute="leading" secondItem="tEQ-ly-ay8" secondAttribute="leadingMargin" constant="-20" id="0Cm-GU-ada"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QV-Sy-5Ff" secondAttribute="trailing" constant="-20" id="3Mf-Xf-Igi"/>
                            <constraint firstItem="iCw-k9-OS4" firstAttribute="top" secondItem="cb2-xa-C0w" secondAttribute="bottom" id="4ZK-qY-a3u"/>
                            <constraint firstItem="d6P-bf-KVL" firstAttribute="top" secondItem="tEQ-ly-ay8" secondAttribute="topMargin" id="4vb-0C-FL3"/>
                            <constraint firstItem="AQE-tt-51S" firstAttribute="top" secondItem="3QV-Sy-5Ff" secondAttribute="bottom" id="7ha-Ri-oI8"/>
                            <constraint firstItem="iCw-k9-OS4" firstAttribute="top" secondItem="d6P-bf-KVL" secondAttribute="bottom" id="8iC-AN-FhT"/>
                            <constraint firstItem="cb2-xa-C0w" firstAttribute="top" secondItem="tEQ-ly-ay8" secondAttribute="topMargin" id="E1P-YB-ZD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6h-lO-bdf" secondAttribute="trailing" constant="20" id="Ey4-4X-Pat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6P-bf-KVL" secondAttribute="trailing" constant="-20" id="KAB-uz-X0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCw-k9-OS4" secondAttribute="trailing" constant="-20" id="QGN-Xz-T0u"/>
                            <constraint firstItem="cb2-xa-C0w" firstAttribute="leading" secondItem="tEQ-ly-ay8" secondAttribute="leadingMargin" constant="-20" id="U3i-pv-AGI"/>
                            <constraint firstItem="3QV-Sy-5Ff" firstAttribute="leading" secondItem="tEQ-ly-ay8" secondAttribute="leadingMargin" constant="-20" id="cg1-ON-aZB"/>
                            <constraint firstItem="i6h-lO-bdf" firstAttribute="top" secondItem="FNX-Lb-71b" secondAttribute="bottom" constant="20" id="e3h-ya-jpN"/>
                            <constraint firstItem="iCw-k9-OS4" firstAttribute="leading" secondItem="tEQ-ly-ay8" secondAttribute="leadingMargin" constant="-20" id="eht-cC-6lN"/>
                            <constraint firstItem="3QV-Sy-5Ff" firstAttribute="top" secondItem="iCw-k9-OS4" secondAttribute="bottom" id="ugF-hP-4Rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb2-xa-C0w" secondAttribute="trailing" constant="-20" id="znb-pg-LXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="uMn-E5-yxc" id="6LP-PR-rSn"/>
                        <outlet property="inputTextBox" destination="iCw-k9-OS4" id="rvN-Ti-RAr"/>
                        <outlet property="mapView" destination="cb2-xa-C0w" id="7JV-g6-kns"/>
                        <outlet property="titleView" destination="d6P-bf-KVL" id="oyD-q9-kBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGR-P7-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5203" y="394"/>
        </scene>
        <!--Map View-->
        <scene sceneID="V0Q-4S-4by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uze-zK-ZkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="map" selectedImage="map" id="4tT-rn-zcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S68-CQ-sCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaE-K5-22V" kind="relationship" relationship="rootViewController" id="I6c-a3-x1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEu-Ne-yjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="14"/>
        </scene>
        <!--Table View-->
        <scene sceneID="bfV-CK-FdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B37-bT-s6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="list" selectedImage="list" id="BRw-ES-SWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh6-Z4-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcA-B7-Vsg" kind="relationship" relationship="rootViewController" id="WpU-5t-dxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M7-cR-rWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ViL-J7-qFZ"/>
    </inferredMetricsTieBreakers>
</document>
